<!doctype html>
<html lang="en">
  <head>
    <title>Fancy Calculator</title>
    

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="container">
    <div class="calculator-grid">

      <!-- calculator top panel -->
      <div class="output">                         
        <div class="prev-operand">
          this is pre outline
        </div>
        <div class="post-operand">
          this is post outline
        </div>
      </div>

      <!-- Calculator buttons area -->
      <button class="btn btn-info span-two">AC</button>
      <button class="btn btn-warning">DEL</button>
      <button class="btn btn-light">/</button>
      <button class="btn btn-light">1</button>
      <button class="btn btn-light">2</button>
      <button class="btn btn-light">3</button>
      <button class="btn btn-light">*</button>
      <button class="btn btn-light">4</button>
      <button class="btn btn-light">5</button>
      <button class="btn btn-light">6</button>
      <button class="btn btn-light">+</button>
      <button class="btn btn-light">7</button>
      <button class="btn btn-light">8</button>
      <button class="btn btn-light">9</button>
      <button class="btn btn-light">-</button>
      <button class="btn btn-light">.</button>
      <button class="btn btn-light">0</button>
      <button class="btn btn-primary span-two">=</button>
    </div>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
